# Studywith

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tidavid1/Studywith/: StudywithApplication.java
src/main/java/com/tidavid1/Studywith/domain/studylog/controller/: StudyLogController.java
src/main/java/com/tidavid1/Studywith/domain/studylog/dto/: StudyLogRequestDto.java  StudyLogResponseDto.java
src/main/java/com/tidavid1/Studywith/domain/studylog/entity/: StudyLog.java
src/main/java/com/tidavid1/Studywith/domain/studylog/exception/: CStudyLogAlreadyExistException.java  CStudyLogNotFoundException.java
src/main/java/com/tidavid1/Studywith/domain/studylog/repository/: StudyLogRepository.java
src/main/java/com/tidavid1/Studywith/domain/studylog/service/: StudyLogService.java
src/main/java/com/tidavid1/Studywith/domain/teaching/controller/: TeachingController.java  TeachingInstanceController.java
src/main/java/com/tidavid1/Studywith/domain/teaching/dto/: TeachingInstanceResponseDto.java  TeachingRequestDto.java  TeachingResponseDto.java
src/main/java/com/tidavid1/Studywith/domain/teaching/entity/: Language.java  Teaching.java
src/main/java/com/tidavid1/Studywith/domain/teaching/exception/: CTeachingAlreadyExistException.java  CTeachingEndDateEarlierThenStartDateException.java  CTeachingNotFoundException.java
src/main/java/com/tidavid1/Studywith/domain/teaching/repository/: TeachingRepository.java
src/main/java/com/tidavid1/Studywith/domain/teaching/service/: TeachingInstanceService.java  TeachingService.java
src/main/java/com/tidavid1/Studywith/domain/user/controller/: UserController.java  UserSignController.java
src/main/java/com/tidavid1/Studywith/domain/user/dto/: UserLoginRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserSignupRequestDto.java
src/main/java/com/tidavid1/Studywith/domain/user/entity/: Role.java  User.java
src/main/java/com/tidavid1/Studywith/domain/user/exception/: CIdLoginFailedException.java  CIdSignupFailedException.java  CUserNotFoundException.java
src/main/java/com/tidavid1/Studywith/domain/user/repository/: UserRepository.java
src/main/java/com/tidavid1/Studywith/domain/user/service/: CustomUserDetailsService.java  UserService.java  UserSignService.java
src/main/java/com/tidavid1/Studywith/domain/usertoken/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  TokenProvider.java
src/main/java/com/tidavid1/Studywith/global/config/: AWSProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/tidavid1/Studywith/global/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/tidavid1/Studywith/: StudywithApplicationTests.java
src/test/java/com/tidavid1/Studywith/global/config/: AWSProviderTest.java
src/test/java/com/tidavid1/Studywith/global/exception/: GlobalExceptionHandlerTest.java
(+24 files in other folders)
