plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.tidavid1'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// SpringBoot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// SpringBoot Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	// SpringBoot Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Swagger3
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	// SpringBoot Dev Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// SpringBoot Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// JSON
	implementation 'org.json:json:20230618'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// SpringBoot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Mockito
	testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
	// h2
	implementation 'com.h2database:h2:2.2.220'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
